[ti:夜曲(完美推荐版)]
[ar:周杰伦]
[00:24.88]一群嗜血的蚂蚁被腐肉所吸引
[00:27.88]我面无表情看孤独的风景
[00:30.57]失去你爱恨开始分明
[00:33.48]失去你还有什么事好关心
[00:36.16]那鸽子不再象征和平
[00:38.12]我终于被提醒
[00:39.49]广场上喂食的是秃鹰
[00:41.74]我用漂亮的押韵形容被掠夺一空的爱情
[00:45.10]啊~~乌云开始遮蔽夜色不干净
[00:49.60]公园里葬礼的回忆在漫天飞行
[00:52.29]送你的白色玫瑰在纯黑的环境凋零
[00:55.42]乌鸦在树枝上诡异的很安静
[00:57.85]静静听我黑色的大衣
[01:00.22]想温暖你日渐冰冷的会议
[01:02.66]走过的走过的生命
[01:03.79]啊四周弥漫雾气
[01:05.17]啊我在空旷的墓地老去后还爱你
[01:07.81]为你弹奏萧邦的夜曲
[01:11.56]纪念我死去的爱情
[01:14.20]跟夜风一样的声音
[01:17.40]心碎的很好听
[01:20.11]手在键盘敲钢琴
[01:22.62]我给的思念很小心
[01:25.31]你埋葬的地方叫幽冥
[01:29.34]为你弹奏萧邦的夜曲
[01:33.58]纪念我死去的爱情
[01:36.28]而我为你隐姓埋名
[01:39.44]在月光下弹琴
[01:42.05]对你心跳的感应
[01:44.66]还是如此温热亲近
[01:47.34]怀念你那鲜红的唇印
[02:04.22]那些断翅的蜻蜓散落在这森林
[02:18.12]而我的眼睛没有丝毫同情
[02:20.87]失去你泪水混浊不情
[02:23.62]失去你我连笑容都有阴影
[02:26.37]风在长满青苔的屋顶
[02:28.46]嘲笑我的伤心
[02:29.81]像一口没有水的枯井
[02:31.94]我用凄美的字型
[02:33.56]描绘后悔莫及的那爱情
[02:35.39]为你弹奏萧邦的夜曲
[02:39.81]纪念我死去的爱情
[02:42.56]跟夜风一样的声音
[02:45.67]心碎的很好听
[02:48.30]手在键盘敲钢琴
[02:50.87]我给的思念很小心
[02:53.56]你埋葬的地方叫幽冥
[02:57.85]为你弹奏萧邦的夜曲
[03:01.92]纪念我死去的爱情
[03:04.61]而我为你隐姓埋名
[03:07.66]在月光下弹琴
[03:10.31]对你心跳的感应
[03:13.00]还是如此温热亲近
[03:15.70]怀念你那鲜红的唇印
[03:20.11]一群嗜血的蚂蚁被腐肉所吸引
[03:24.21]我面无表情看孤独的风景
[03:27.00]失去你爱恨开始分明
[03:29.76]失去你还有什么事好关心
[03:32.57]那鸽子不再象征和平
[03:34.60]我终于被提醒
[03:35.89]广场上喂食的是秃鹰
[03:38.18]我用漂亮的押韵形容
[03:40.00]被掠夺一空的爱情

