[00:01.00]歌曲名 夜的第七章
[00:02.00]歌手名 周杰伦/潘儿
[00:03.00]作词：黃俊郎
[00:04.00]作曲：周杰伦
[00:43.39]1983 年小巷12 月晴朗
[00:45.78]夜的第七章
[00:46.75]打字机继续推向
[00:47.84]接近事实的那下一行
[00:49.34]石楠烟斗的雾
[00:51.06]飘向枯萎的树沉默的对我哭诉
[00:54.40]贝克街旁的圆形广场
[00:56.40]盔甲骑士臂上
[00:57.84]鸢尾花的徽章微亮
[00:59.99]无人马车声响深夜的拜访
[01:02.58]邪恶在维多利亚的月光下
[01:04.65]血色的开场
[01:05.60]消失的手枪焦黑的手杖
[01:07.59]融化的蜡像谁不在场
[01:09.32]珠宝箱上符号的假象
[01:11.11]矛盾通往他堆砌的死巷
[01:12.96]证据被完美埋葬
[01:14.21]那嘲弄苏格兰警场的嘴角上扬
[01:16.40]如果邪恶是华丽残酷的乐章
[01:22.04]它的终场我会亲手写上
[01:27.78]晨曦的光风干最后一行忧伤
[01:33.26]黑色的墨染上安详
[02:05.34]事实只能穿向没有脚印的土壤
[02:07.59]突兀的细微花香刻意显眼的服装
[02:10.18]每个人为不同的理由戴着面具说谎
[02:13.12]动机也只有一种名字那叫做欲望
[02:15.97]fa fa de fa de fa fa 
[02:17.41]de de fa fa de fa fa 
[02:19.02]越过人性的沼泽
[02:20.22]谁真的可以不被弄脏
[02:21.81]我们可以遗忘原谅但必须
[02:24.06]知道真相被移动过的铁床
[02:26.15]那最后一块图终于拼上
[02:27.75]我听见脚步声预料的软皮鞋跟
[02:30.29]他推开门晚风晃了煤油灯一阵
[02:33.10]打字机停在凶手的名称我转身
[02:36.47]西敏寺的夜空开始沸腾
[02:39.46]在胸口绽放艳丽的死亡
[02:41.62]我品尝这最后一口甜美的真相
[02:44.42]微笑回想正义只是安静的伸张
[02:47.86]提琴在泰晤士
[02:49.70]如果邪恶是华丽残酷的乐章
[02:55.13]它的终场我会亲手写上
[03:06.70]黑色的墨染上安详
[03:12.54]如果邪恶是华丽残酷的乐章
[03:17.63]它的终场我会亲手写上
[03:23.36]晨曦的光风干最后一行忧伤
[03:28.90]黑色的墨染上安详
