[00:00.00]搁浅 - 周杰伦
[00:00.01]作词：宋健彰
[00:00.02]作曲：周杰伦
[00:16.39]久未放晴的天空
[00:20.03]依旧留着你的笑容
[00:24.62]哭过却无法掩埋歉疚
[00:31.56]风筝在阴天搁浅
[00:35.80]想念还在等待救援
[00:40.34]我拉着线复习你给的温柔
[00:46.67]曝晒在一旁的寂寞
[00:50.91]笑我给不起承诺
[00:54.01]怎么会怎么会你竟原谅了我
[01:01.34]我只能永远读着对白
[01:05.68]读着我给你的伤害
[01:09.62]我原谅不了我
[01:11.87]就请你当作我已不在
[01:16.80]我睁开双眼看着空白
[01:21.34]忘记你对我的期待
[01:25.48]读完了依赖
[01:27.98]我很快就离开
[01:54.25]久未放晴的天空
[01:58.04]依旧留着你的笑容
[02:02.58]哭过却无法掩埋歉疚
[02:09.81]风筝在阴天搁浅
[02:13.55]想念还在等待救援
[02:18.14]我拉着线复习你给的温柔
[02:24.63]曝晒在一旁的寂寞
[02:28.57]笑我给不起承诺
[02:32.16]怎么会怎么会你竟原谅了我
[02:39.00]我只能永远读着对白
[02:43.54]读着我给你的伤害
[02:47.43]我原谅不了我
[02:50.12]就请你当作我已不在
[02:54.71]我睁开双眼看着空白
[02:59.00]忘记你对我的期待
[03:03.49]读完了依赖
[03:05.84]我很快就
[03:09.08]我只能永远读着对白
[03:14.76]读着我给你的伤害
[03:18.61]我原谅不了我
[03:21.45]就请你当作我已不在
[03:26.04]我睁开双眼看着空白
[03:30.33]忘记你对我的期待
[03:34.27]读完了依赖
[03:37.11]我很快就离开
