[ti:蒲公英的约定]
[ar:周杰伦]
[00:29.46]小学篱笆旁的蒲公英
[00:35.90]是记忆里有味道的风景
[00:42.93]午睡操场传来蝉的声音
[00:49.98]多少年后也还是很好听
[00:57.88]将愿望折纸飞机寄成信
[01:04.09]因为我们等不到那流星
[01:11.18]认真投决定命运的硬币
[01:17.99]却不知道到底能去哪里
[01:25.45]一起长大的约定
[01:30.56]那样清晰
[01:34.07]打过勾的我相信
[01:39.38]说好要一起旅行
[01:44.71]是你如今
[01:48.07]唯一坚持的任性
[02:22.23]在走廊上罚站打手心
[02:28.81]我们却注意窗边的蜻蜓
[02:35.88]我去到哪里你都跟很紧
[02:42.92]很多的梦在等待着进行
[02:50.06]一起长大的约定
[02:55.02]那样清晰
[02:58.85]打过勾的我相信
[03:04.04]说好要一起旅行
[03:09.08]是你如今
[03:12.94]唯一坚持的任性
[03:18.26]一起长大的约定
[03:23.51]那样真心
[03:27.05]与你聊不完的曾经
[03:32.46]而我已经分不清
[03:37.69]你是友情
[03:41.06]还是错过的爱情